# The port to Listen on.
PORT: 8080

# The number of workers to use for the server
HTTP_WORKERS: 2

# Proxy
PROXY_PART: https://pipedproxy-ams.quitube.com

# Outgoing HTTP Proxy - eg: 127.0.0.1:8118
#HTTP_PROXY: 127.0.0.1:8118

# Captcha Parameters
CAPTCHA_BASE_URL: https://anti-captcha.com/
CAPTCHA_API_KEY: 96d669fbb0dbe5409e2beec058682696

# Public API URL
API_URL: https://pipedapi.quictube.com

# Public Frontend URL
FRONTEND_URL: https://piped.quictube.com

# Hibernate properties
hibernate.connection.url: jdbc:postgresql://postgres:5432/piped
hibernate.connection.driver_class: org.postgresql.Driver
hibernate.dialect: org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.username: quictube
hibernate.connection.password: HAiley100688$b
